| package |
package := Package name: 'MaterialDesignLite'.
package paxVersion: 1;
	basicComment: 'Material Design Lite for Seaside
Created by DuneST
https://github.com/DuneSt/MaterialDesignLite

Dolphin Smalltalk port updated 23rd April 2020
https://github.com/rko281/MaterialDesignLite

"Launch the Demo"
(WAHttpServerAdaptor port: 8080) start.
ShellLibrary default shellOpen: ''http://localhost:8080/MDLDemo/'''.

package basicScriptAt: #postinstall put: '
(WAHttpServerAdaptor port: 8080) start.
ShellLibrary default shellOpen: ''http://localhost:8080/MDLDemo/'''.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'Material-Design-Lite-Dolphin-Demo'
	'Material-Design-Lite-Dolphin-Tests').

package setManualPrerequisites: #(
	'Material-Design-Lite-Dolphin-Demo'
	'Material-Design-Lite-Dolphin-Tests').

package!

"Class Definitions"!


"Global Aliases"!


"Loose Methods"!

"End of package definition"!

