| package |
package := Package name: 'Material-Design-Lite-Dolphin-Extensions'.
package paxVersion: 1;
	basicComment: 'Material Design Lite for Seaside
Created by DuneST
https://github.com/DuneSt/MaterialDesignLite

Dolphin Smalltalk port updated 23rd April 2020
https://github.com/rko281/MaterialDesignLite

"Launch the Demo"
(WAHttpServerAdaptor port: 8080) start.
ShellLibrary default shellOpen: ''http://localhost:8080/MDLDemo/'''.


package methodNames
	add: 'MDLCalendar class' -> #new;
	add: 'MDLExpansionStrategy class' -> #new;
	add: 'MDLFooterAbstractSection class' -> #new;
	add: 'MDLSortableTableHeader class' -> #new;
	add: 'MDLTableColumnDescription class' -> #new;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'Material-Design-Lite-Widgets').

package!

"Class Definitions"!


"Global Aliases"!


"Loose Methods"!

!MDLCalendar class methodsFor!

new

	^super new initialize! !
!MDLCalendar class categoriesFor: #new!public! !

!MDLExpansionStrategy class methodsFor!

new

	^super new initialize! !
!MDLExpansionStrategy class categoriesFor: #new!instance creation!public! !

!MDLFooterAbstractSection class methodsFor!

new

	^super new initialize! !
!MDLFooterAbstractSection class categoriesFor: #new!instance creation!public! !

!MDLSortableTableHeader class methodsFor!

new

	^super new initialize! !
!MDLSortableTableHeader class categoriesFor: #new!public! !

!MDLTableColumnDescription class methodsFor!

new

	^super new initialize! !
!MDLTableColumnDescription class categoriesFor: #new!public! !

"End of package definition"!

