| package |
package := Package name: 'Material-Design-Colors'.
package paxVersion: 1;
	basicComment: 'Material Design Lite for Seaside
Created by DuneST
https://github.com/DuneSt/MaterialDesignLite

Dolphin Smalltalk port updated 23rd April 2020
https://github.com/rko281/MaterialDesignLite

"Launch the Demo"
(WAHttpServerAdaptor port: 8080) start.
ShellLibrary default shellOpen: ''http://localhost:8080/MDLDemo/'''.


package classNames
	add: #ManifestMaterialDesignColors;
	add: #MaterialColorDolphinPlatform;
	add: #MaterialColorPlatform;
	add: #MDLColor;
	yourself.

package methodNames
	add: #Color -> #asRGBA;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\Core\Object Arts\Dolphin\Base\Dolphin'
	'..\Core\Object Arts\Dolphin\MVP\Base\Dolphin MVP Base'
	'..\Portishead\Portishead-Core').

package!

"Class Definitions"!

Object subclass: #MaterialColorPlatform
	instanceVariableNames: ''
	classVariableNames: 'Current'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PharoColor subclass: #MDLColor
	instanceVariableNames: 'tint code'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: 'colors'!
MaterialColorPlatform subclass: #MaterialColorDolphinPlatform
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PackageManifest subclass: #ManifestMaterialDesignColors
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

!Color methodsFor!

asRGBA	^ String		streamContents: [ :s | 			| alph |			alph := self alpha asString.			(alph endsWith: '.0')				ifTrue: [ alph := alph allButLast: 2 ].			s				nextPutAll: 'rgba(';				print: (self red * 255) ceiling;				nextPut: $,;				print: (self green * 255) ceiling;				nextPut: $,;				print: (self blue * 255) ceiling;				nextPut: $,;				nextPutAll: alph;				nextPut: $) ]! !
!Color categoriesFor: #asRGBA!*Material/Design/Colors!public! !

"End of package definition"!

